<!--Homework 8
* Author: Drew Killion
* Project:  Modify the contact page to move functions to it's own page
* Input:  This program does not accept inputs
* Desired Output:  single function to display HTML content
* Variables and Classes:  none
* Formulas:  display_HTML()
* Description of the main algorithm: Document.write() is used to display the output
* Janurary 25, 2018 
-->
<!DOCTYPE html>
<head>
    <title>Homework 8 - Drew Killion</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <body>
        <script type="text/javascript" src="js/contact.js">
        </script>
    </body>
</head>