<!--Step by Step 4-1
* Author: Drew Killion
* Project Create an HTML page wit Functions
* Input:  This program does not accept inputs
* Desired Output:  and HTML page written in JavaScript
* Variables and Classes:  none
* Formulas:  none
* Description of the main algorithm: Document.write() is used to display the output
* Janurary 21, 2018 
-->
<head>
    <title>Homework </title>
    <body>
        <script type="text/javascript" src="prjs4_1.js">
        </script>
    </body>
</head>