input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    margin-top: 4px;
    margin-bottom: 14px;
    resize: vertical;
}

input[type=submit] {
    background-color: rgb(76, 122, 175);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #4562a0;
}

form {
    border-radius:  5px;
    background-color: lightgray;
    padding:20px;
}

img{
    display: block;
    margin-left: auto;
    margin-right:auto;
}
