<!--Homework 7
* Author: Drew Killion
* Project:  Write your own functions
* Input:  This program does not accept inputs
* Desired Output:  single function to display HTML content
* Variables and Classes:  none
* Formulas:  none
* Description of the main algorithm: Document.write() is used to display the output
* Janurary 25, 2018 
-->
<head>
    <title>Homework 7 - Drew Killion</title>
    <body>
        <script type="text/javascript" src="prjs4_2.js">
        </script>
    </body>
</head>